<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v 4_0_0.xsd">
  <parent>
    <groupId>org.citadel</groupId>
    <artifactId>citadel-enterprise-reporting</artifactId>
    <version>35.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citadel-reportd</artifactId>
  <name>OpenNMS :: Enterprise Reporting :: Daemon</name>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.tasks</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.daemon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>spring-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-javamail-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>quartz-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>jasper-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.events</groupId>
      <artifactId>org.citadel.features.events.api</artifactId>
    </dependency>
  </dependencies>
</project>
