<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>citadel</artifactId>
    <groupId>org.citadel</groupId>
    <version>35.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citadel-webapp-rest</artifactId>
  <packaging>war</packaging>
  <name>OpenNMS :: Web Application :: REST</name>
  <properties>
    <!-- 
      This is used by runInPlace.sh to get the overwise provided 
      onms libs into the WEB-INF/lib for jetty 
    -->
    <onmsLibScope>provided</onmsLibScope>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals><goal>copy</goal></goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.citadel.dependencies</groupId>
              <artifactId>jaxb-dependencies</artifactId>
              <type>pom</type>
              <overWrite>false</overWrite>
              <outputDirectory>${basedir}/target/endorsed</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
            <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                    <goal>attach-artifact</goal>
                </goals>
                <configuration>
                    <artifacts>
                        <artifact>
                            <file>target/citadel-webapp-rest-${project.version}/WEB-INF/lib/citadel-webapp-rest-${project.version}.jar</file>
                            <type>jar</type>
                        </artifact>
                    </artifacts>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>runInPlace</id>
      <activation><activeByDefault>false</activeByDefault></activation>
      <properties>
        <onmsLibScope>compile</onmsLibScope>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j2Version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${log4j2Version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-1.2-api</artifactId>
          <version>${log4j2Version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>${log4j2Version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.citadel</groupId>
          <artifactId>citadel-icmp-jna</artifactId>
        </dependency>
        <dependency>
          <groupId>org.citadel</groupId>
          <artifactId>citadel-icmp-best</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <!-- indirect OpenNMS dependencies that belong in $OPENNMS_HOME/lib -->
    <!-- these should all be <scope>${onmsLibScope}</scope> and also included in citadel-base-assembly -->

    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-dao</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-provision-persistence</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-rrdtool-api</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-email</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-syslog</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-snmptrap</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.rest-provider</artifactId>
      <version>${project.version}</version>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-web-dependencies</artifactId>
      <type>pom</type>
      <scope>${onmsLibScope}</scope>
      <!-- 
        We have to exclude this Java compiler from the classpath because it
        conflicts with one bundled inside gwt-dev that is used when GWT compiles
        code into Javascript.

        http://code.google.com/p/google-web-toolkit/issues/detail?id=5290
      -->
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt.core.compiler</groupId>
          <artifactId>ecj</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>cxf-dependencies</artifactId>
      <type>pom</type>
      <scope>${onmsLibScope}</scope>
      <exclusions>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.soa</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.lib</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.db</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.config</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.bsm</groupId>
      <artifactId>org.citadel.features.bsm.service.api</artifactId>
      <version>${project.version}</version>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.rest</groupId>
      <artifactId>org.citadel.features.rest.mapper</artifactId>
      <version>${project.version}</version>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.enlinkd</groupId>
      <artifactId>org.citadel.features.enlinkd.service.api</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-util</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-web-api</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gsonVersion}</version>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator-annotation-processor</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>

    <!-- Discovery -->
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.discovery</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>

    <dependency>
      <groupId>org.citadel.features.timeformat</groupId>
      <artifactId>org.citadel.features.timeformat.api</artifactId>
      <version>${project.version}</version>
      <scope>${onmsLibScope}</scope>
    </dependency>

    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>org.citadel.config-dao.poll-outages.api</artifactId>
      <version>${project.version}</version>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>org.citadel.config-dao.thresholding.api</artifactId>
      <version>${project.version}</version>
      <scope>${onmsLibScope}</scope>
    </dependency>

    <dependency>
      <groupId>org.citadel.features.timeformat</groupId>
      <artifactId>org.citadel.features.timeformat.impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- CORS support -->
    <dependency>
      <groupId>org.ebaysf.web</groupId>
      <artifactId>cors-filter</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-dao-mock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-provision-persistence</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detector-lineoriented</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-icmp-jna</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-icmp-best</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-rrd-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-rrd-jrobin</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>jrrd2-dependencies</artifactId>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.db</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.collection</groupId>
      <artifactId>org.citadel.features.collection.persistence.rrd</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.ticketing</groupId>
      <artifactId>org.citadel.features.ticketing.daemon</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.enlinkd</groupId>
      <artifactId>org.citadel.features.enlinkd.persistence.impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.enlinkd</groupId>
      <artifactId>org.citadel.features.enlinkd.service.impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!--  Expose the test context for thresholding DAOs  -->
      <groupId>org.citadel.features.collection</groupId>
      <artifactId>org.citadel.features.collection.thresholding.impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!--  Expose the test context for poller DAOs  -->
      <groupId>org.citadel</groupId>
      <artifactId>citadel-services</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.distributed</groupId>
      <artifactId>org.citadel.features.distributed.kv-store.json.postgres</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.scv</groupId>
      <artifactId>org.citadel.features.scv.jceks-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!--OpenAPI-->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
      <version>${cxfVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.activation</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.messaging.saaj</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.annotation</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.jws</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.xml.soap</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.xml.ws</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>swagger-ui</artifactId>
      <version>${swaggerUIVersion}</version>
    </dependency>

    <!-- dependency scope overrides to avoid ending up in WEB-INF/lib -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-json-org</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>1.2.2</version>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swaggerVersion}</version>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-core</artifactId>
      <version>${swaggerVersion}</version>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <!-- this is actually needed by the CXF code specifically and isn't in $OPENNMS_HOME/lib -->
    <!--
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-integration</artifactId>
      <version>${swaggerVersion}</version>
      <scope>${onmsLibScope}</scope>
      <exclusions>
        <exclusion>
          <groupId>io.github.classgraph</groupId>
          <artifactId>classgraph</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-models</artifactId>
      <version>${swaggerVersion}</version>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>${swaggerVersion}</version>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.notifications</groupId>
      <artifactId>org.citadel.features.notifications.api</artifactId>
      <scope>${onmsLibScope}</scope>
    </dependency>
  </dependencies>
</project>
