<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>citadel</artifactId>
    <groupId>org.citadel</groupId>
    <version>35.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citadel-install</artifactId>
  <name>OpenNMS Installation Utilities</name>
  <packaging>bundle</packaging>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/filtered</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.citadel.install.Installer</mainClass>
              <packageName>org.citadel.install</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- OpenNMS dependencies -->
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-icmp-best</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>jna-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>liquibase-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>spring-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-config-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.db.install</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.schema</artifactId>
      <classifier>liquibase</classifier>
    </dependency>
    <!-- Non-OpenNMS dependencies -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <!--  Test dependencies -->
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-dao</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.db</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.lib</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${mockitoVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
