<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>citadel</artifactId>
    <groupId>org.citadel</groupId>
    <version>35.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citadel-config-tester</artifactId>
  <name>OpenNMS Configuration Test Utility</name>
  <packaging>bundle</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- OpenNMS dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-javamail-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.db</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.jdbc-collector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.springframework-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>citadel-integration-rt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-snmp-asset-provisioning-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-snmp-metadata-provisioning-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-geoip-provisioning-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-vmware</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-bsf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-drools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-email</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-syslog</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-snmptrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.config</groupId>
      <artifactId>org.citadel.features.telemetry.config.jaxb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>org.citadel.config-dao.poll-outages.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>org.citadel.config-dao.thresholding.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.distributed</groupId>
      <artifactId>org.citadel.features.distributed.kv-store.json.noop</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.jmx</groupId>
      <artifactId>org.citadel.core.jmx.api</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.protocols</groupId>
      <artifactId>org.citadel.protocols.xml</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.wsman</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.prometheus-collector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Non-OpenNMS dependencies -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
  </dependencies>
</project>
