<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>citadel</artifactId>
    <groupId>org.citadel</groupId>
    <version>35.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citadel-dao-mock</artifactId>
  <name>OpenNMS :: Model :: DAO :: Mock</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-dao-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.events</groupId>
      <artifactId>org.citadel.features.events.api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-config</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-dao</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.config.service</groupId>
      <artifactId>org.citadel.features.config.service.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.config</groupId>
      <artifactId>org.citadel.features.config.upgrade</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.config</groupId>
      <artifactId>org.citadel.features.config.mock</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.db</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.lib</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
