<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.citadel</groupId>
    <artifactId>citadel-alarms</artifactId>
    <version>35.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citadel-alarmd</artifactId>
  <name>OpenNMS :: Alarms :: Daemon</name>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.daemon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.sysprops</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>spring-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.events</groupId>
      <artifactId>org.citadel.features.events.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.events</groupId>
      <artifactId>org.citadel.features.events.daemon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>drools-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.swrve</groupId>
      <artifactId>rate-limited-logger</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-services</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-rrd-jrobin</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>jrrd2-dependencies</artifactId>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-rrdtool-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.ticketing</groupId>
      <artifactId>org.citadel.features.ticketing.daemon</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.db</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.http</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.services</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.tests</groupId>
      <artifactId>org.citadel.tests.mock-elements</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-dao-mock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.scv</groupId>
      <artifactId>org.citadel.features.scv.jceks-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
