<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>citadel</artifactId>
        <groupId>org.citadel</groupId>
        <version>35.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.citadel.config-dao</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>thresholding</module>
        <module>poll-outages</module>
        <module>common-api</module>
        <module>common-impl</module>
    </modules>
</project>
