<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.citadel</groupId>
    <artifactId>org.citadel.assemblies</artifactId>
    <version>35.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.citadel.assemblies</groupId>
  <artifactId>org.citadel.assemblies.webapp-full</artifactId>
  <packaging>war</packaging>
  <name>OpenNMS Web Application (Full)</name>
  <url>http://maven.apache.org</url>
  <properties>
    <build.skip.tarball>false</build.skip.tarball>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <webappDirectory>${project.build.directory}/warmerge-temp</webappDirectory>
          <overlays>
            <overlay>
              <groupId>org.citadel</groupId>
              <artifactId>citadel-webapp</artifactId>
            </overlay>
            <overlay>
              <groupId>org.citadel</groupId>
              <artifactId>citadel-webapp-rest</artifactId>
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>WEB-INF/web.xml</exclude>
                <!-- We can exclude the svclayer context because all of its services are also defined in the main webapp -->
                <exclude>WEB-INF/applicationContext-svclayer.xml</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.citadel.maven.plugins</groupId>
        <artifactId>citadel-warmerge-plugin</artifactId>
        <version>0.5</version>
        <executions>
          <execution>
            <goals>
              <goal>warmerge</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${project.build.directory}/warmerge-temp</webappDirectory>
          <primaryWar>org.citadel:citadel-webapp</primaryWar>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>cleanup-after-integration-tests</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                    <directory>${project.build.directory}/warmerge-temp</directory>
                </fileset>
              </filesets>
          </configuration>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>enable.tarball</id>
      <activation>
        <property>
          <name>build.skip.tarball</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals><goal>copy</goal></goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.citadel</groupId>
                      <artifactId>citadel</artifactId>
                      <version>${project.version}</version>
                      <type>tar.gz</type>
                      <classifier>source</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/warmerge-temp/source</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.citadel.features.bsm</groupId>
      <artifactId>org.citadel.features.bsm.rest.api</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.rest-provider</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- The bsm.rest.api uses org.reflections, manually copy it to the web app -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.bsm</groupId>
      <artifactId>org.citadel.features.bsm.rest.impl</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.geolocation</groupId>
      <artifactId>org.citadel.features.geolocation.rest</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.status</groupId>
      <artifactId>org.citadel.features.status.rest</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.citadel.container</groupId>
      <artifactId>org.citadel.container.servlet</artifactId>
      <type>war</type>
      <scope>runtime</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-webapp-rest</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-webapp</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
