<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.citadel</groupId>
    <artifactId>org.citadel.assemblies</artifactId>
    <version>35.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.citadel.assemblies</groupId>
  <artifactId>org.citadel.assemblies.xsds</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Schema Definitions</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/xsds.xml</descriptor>
          </descriptors>
          <overrideUid>0</overrideUid>
          <overrideGid>0</overrideGid>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.db</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.soa</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.jdbc-collector</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.bsm</groupId>
      <artifactId>org.citadel.features.bsm.rest.api</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-config-jaxb</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-config-model</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.juniper-tca-collector</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.reporting</groupId>
      <artifactId>org.citadel.features.reporting.availability</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.reporting</groupId>
      <artifactId>org.citadel.features.reporting.model</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>drools-correlation-engine</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-model</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-provision-persistence</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-webapp</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel.protocols</groupId>
      <artifactId>org.citadel.protocols.nsclient</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel.protocols</groupId>
      <artifactId>org.citadel.protocols.xml</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.ifttt</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.config</groupId>
      <artifactId>org.citadel.features.telemetry.config.jaxb</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.enlinkd</groupId>
      <artifactId>org.citadel.features.enlinkd.config</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-api</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-bsf</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-drools</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-email</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-syslog</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-snmptrap</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-jms</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.wsman</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
  </dependencies>
</project>
