<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>citadel</artifactId>
    <groupId>org.citadel</groupId>
    <version>35.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citadel-base-assembly</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Base Assembly</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/filtered</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${project.build.directory}/cli</directory>
        <excludes>
          <exclude>bin/_*.sh</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${project.build.directory}/cli</directory>
        <includes>
          <include>bin/_*.sh</include>
        </includes>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${osMavenPluginVersion}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-cli-tools</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/cli</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.citadel.core</groupId>
                  <artifactId>org.citadel.core.cli</artifactId>
                  <version>${project.version}</version>
                  <includes>bin/*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-cli-tests</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/shunit</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.citadel.core</groupId>
                  <artifactId>org.citadel.core.cli</artifactId>
                  <version>${project.version}</version>
                  <classifier>shunit</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-jmx-config-generator</id>
            <phase>process-resources</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.citadel.features</groupId>
                  <artifactId>jmxconfiggenerator</artifactId>
                  <type>jar</type>
                  <classifier>onejar</classifier>
                  <destFileName>citadel_jmx_config_generator.jar</destFileName>
                  <outputDirectory>${project.build.directory}/jmx</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.citadel</groupId>
                  <artifactId>citadel-jasperstudio-extension</artifactId>
                  <type>jar</type>
                  <classifier>jar-with-dependencies</classifier>
                  <outputDirectory>${project.build.directory}/jasperstudio-extension</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>copy-scv-cli</id>
            <phase>process-resources</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.citadel.features.scv</groupId>
                  <artifactId>org.citadel.features.scv.cli</artifactId>
                  <type>jar</type>
                  <classifier>jar-with-dependencies</classifier>
                  <destFileName>org.citadel.features.scv.cli.jar</destFileName>
                  <outputDirectory>${project.build.directory}/scvcli</outputDirectory>
                </artifactItem>
              </artifactItems>

              <stripVersion>true</stripVersion>
              <stripClassifier>true</stripClassifier>

            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/daemon.xml</descriptor>
            <descriptor>src/assembly/log4j2.xml</descriptor>
          </descriptors>
          <overrideUid>0</overrideUid>
          <overrideGid>0</overrideGid>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jasperreports-maven-plugin</artifactId>
        <version>${jasperreportsMavenPluginVersion}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile-reports</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${project.build.outputDirectory}/etc/report-templates</sourceDirectory>
          <outputDirectory>${project.build.directory}/jasper</outputDirectory>
          <xmlValidation>true</xmlValidation>
          <forceCompile>false</forceCompile>
          <additionalProperties>
            <net.sf.jasperreports.query.executer.factory.measurement>org.citadel.netmgt.jasper.measurement.MeasurementExecutorFactory</net.sf.jasperreports.query.executer.factory.measurement>
          </additionalProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.citadel.dependencies</groupId>
            <artifactId>jasper-shaded</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesVersion}</version>
          </dependency>
          <dependency>
            <groupId>org.citadel</groupId>
            <artifactId>jasper-extensions</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresqlVersion}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <escapeString>\</escapeString>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>dat</nonFilteredFileExtension>
            <nonFilteredFileExtension>jce</nonFilteredFileExtension>
            <nonFilteredFileExtension>raw</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <activation>
        <os><family>!windows</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>shell script tests</id>
                <phase>test</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>${project.build.directory}/shunit/run-tests.sh</executable>
                  <arguments>
                    <argument>${project.basedir}/src/test/shell</argument>
                  </arguments>
                  <skip>${skipTests}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-ackd</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarmd</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-email</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-syslog</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-snmptrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-bsf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-drools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-northbounder-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-correlator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>drools-correlation-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-install</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-bootstrap</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.password</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-config-tester</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-icmp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-icmp-jni</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-icmp-jni6</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-icmp-best</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-icmp-jna</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>org.citadel.icmp.proxy.rpc-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-reportd</artifactId>
    </dependency>
    <!-- just here to be able to unpack it into the assembly tarball -->
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.cli</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.upgrade</artifactId>
    </dependency>
    <!-- begin provisiond dependencies -->
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-provision-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-provision-geolocation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-provision-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-requisition-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-provisiond</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detector-bsf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detectorclient-rpc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detector-datagram</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detector-dhcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detector-generic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detector-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detector-jmx</artifactId>
    </dependency>
    <dependency>
        <groupId>org.citadel</groupId>
        <artifactId>citadel-detector-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detector-lineoriented</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detector-rdns-lookup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detector-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detector-ssh</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-detector-web</artifactId>
    </dependency>
    <!-- end provisiond dependencies -->
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>oia-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>jstl-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>citadel-integration-rt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-rrd-model</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-rrd-jrobin</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>jrrd2-dependencies</artifactId>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-rrd-tcp</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-rrdtool-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.collection</groupId>
      <artifactId>org.citadel.features.collection.persistence.tcp</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.collection</groupId>
      <artifactId>org.citadel.features.collection.persistence.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>snmp-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-wmi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-vmware</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-asterisk</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.events</groupId>
      <artifactId>org.citadel.features.events.daemon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.events</groupId>
      <artifactId>org.citadel.features.events.syslog</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.events</groupId>
      <artifactId>org.citadel.features.events.traps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.minion</groupId>
      <artifactId>org.citadel.features.minion.status</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.minion.heartbeat</groupId>
      <artifactId>org.citadel.features.minion.heartbeat.consumer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.notifications</groupId>
      <artifactId>org.citadel.features.notifications.ticket-strategy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.system-report</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.jdbc-collector</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.prometheus-collector</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.wsman</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.poller</groupId>
      <artifactId>org.citadel.features.poller.client-rpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.ticketing</groupId>
      <artifactId>org.citadel.features.ticketing.api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.ticketing</groupId>
      <artifactId>org.citadel.features.ticketing.daemon</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.ticketing</groupId>
      <artifactId>org.citadel.features.ticketing.drools-integration</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>newts-repository-converter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.geocoder</groupId>
      <artifactId>org.citadel.features.geocoder.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.access-point-monitor</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.soa</artifactId>
    </dependency>
    <!-- webapp dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>geoGoogle</groupId>
      <artifactId>geoGoogle</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>ognl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-web-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>jaxb-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>spring-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>spring-web-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.charts</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.status</groupId>
      <artifactId>org.citadel.features.status.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.geolocation</groupId>
      <artifactId>org.citadel.features.geolocation.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.collection</groupId>
      <artifactId>org.citadel.features.collection.collectors</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.collection</groupId>
      <artifactId>org.citadel.features.collection.client-rpc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.instrumentationLogReader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.reporting</groupId>
      <artifactId>org.citadel.features.reporting.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.reporting</groupId>
      <artifactId>org.citadel.features.reporting.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.reporting</groupId>
      <artifactId>org.citadel.features.reporting.availability</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.reporting</groupId>
      <artifactId>org.citadel.features.reporting.repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.reporting</groupId>
      <artifactId>org.citadel.features.reporting.model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.reporting</groupId>
      <artifactId>org.citadel.features.reporting.dao</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.reporting</groupId>
      <artifactId>org.citadel.features.reporting.sdo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.reporting</groupId>
      <artifactId>org.citadel.features.reporting.jasper-reports</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.scv</groupId>
      <artifactId>org.citadel.features.scv.cli</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.springframework-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.measurements</groupId>
      <artifactId>org.citadel.features.measurements.rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.rest</groupId>
      <artifactId>org.citadel.features.rest.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.bsm</groupId>
      <artifactId>org.citadel.features.bsm.persistence.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.bsm</groupId>
      <artifactId>org.citadel.features.bsm.service.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.bsm</groupId>
      <artifactId>org.citadel.features.bsm.daemon</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.flows.classification.persistence</groupId>
      <artifactId>org.citadel.features.flows.classification.persistence.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.graph.dao</groupId>
      <artifactId>org.citadel.features.graph.dao.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.graph.dao</groupId>
      <artifactId>org.citadel.features.graph.dao.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.endpoints.grafana.persistence</groupId>
      <artifactId>org.citadel.features.endpoints.grafana.persistence.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.timeformat</groupId>
      <artifactId>org.citadel.features.timeformat.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.timeformat</groupId>
      <artifactId>org.citadel.features.timeformat.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.newts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.timeseries</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.timeseries-evaluate</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.topology</groupId>
      <artifactId>org.citadel.features.topology.persistence.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.fileutils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.spring-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.ipc.rpc</groupId>
      <artifactId>org.citadel.core.ipc.rpc.jms-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.ipc.rpc</groupId>
      <artifactId>org.citadel.core.ipc.rpc.kafka</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.ipc.sink.camel</groupId>
      <artifactId>org.citadel.core.ipc.sink.camel.client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.ipc.sink.camel</groupId>
      <artifactId>org.citadel.core.ipc.sink.camel.server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.ipc.sink.kafka</groupId>
      <artifactId>org.citadel.core.ipc.sink.kafka.client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.ipc.sink.kafka</groupId>
      <artifactId>org.citadel.core.ipc.sink.kafka.server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.ipc.sink</groupId>
      <artifactId>org.citadel.core.ipc.sink.offheap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.ipc.grpc</groupId>
      <artifactId>org.citadel.core.ipc.grpc.server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.ipc.twin.grpc</groupId>
      <artifactId>org.citadel.core.ipc.twin.grpc.publisher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.ipc.twin.jms</groupId>
      <artifactId>org.citadel.core.ipc.twin.jms.publisher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.ipc.twin.kafka</groupId>
      <artifactId>org.citadel.core.ipc.twin.kafka.publisher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.ipc</groupId>
      <artifactId>org.citadel.core.ipc.osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.tracing</groupId>
      <artifactId>org.citadel.core.tracing.registry</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.tracing</groupId>
      <artifactId>org.citadel.core.tracing.jaeger-tracer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.distributed</groupId>
      <artifactId>org.citadel.features.distributed.citadel-identity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.snmp</groupId>
      <artifactId>org.citadel.core.snmp.proxy.rpc-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.snmp</groupId>
      <artifactId>org.citadel.core.snmp.profile-mapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-dom</artifactId>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-transcoder</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-util</artifactId>
    </dependency>
    <!-- dependencies for XML/JSON collector -->
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <!-- this is a runtime dependency we need at install time -->
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>javamail-dependencies</artifactId>
      <scope>runtime</scope>
      <type>pom</type>
    </dependency>
    <!-- We depend on our JDBC database driver here instead of in the above
         OpenNMS dependencies that use the database because the database is
         configured in citadel-database.xml, which is in this project.
         We only work on PostgreSQL now, though. -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.pyroscope</groupId>
      <artifactId>agent</artifactId>
      <version>${pyroscopeVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.request-tracker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>jasper-extensions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-jasperstudio-extension</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>jasper-shaded</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>jradius-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.discovery</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.rest</groupId>
      <artifactId>org.citadel.features.rest.mapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.scv</groupId>
      <artifactId>org.citadel.features.scv.jceks-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.core</groupId>
      <artifactId>org.citadel.core.encrypt-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- dependency for ReST Elasticsearch integration -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient-osgi</artifactId>
         <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    <!-- Telemetryd -->
    <dependency>
      <groupId>org.citadel.features.telemetry.protocols.bmp</groupId>
      <artifactId>org.citadel.features.telemetry.protocols.bmp.adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.protocols.bmp</groupId>
      <artifactId>org.citadel.features.telemetry.protocols.bmp.parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.protocols.bmp.persistence</groupId>
      <artifactId>org.citadel.features.telemetry.protocols.bmp.persistence.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.protocols.bmp.persistence</groupId>
      <artifactId>org.citadel.features.telemetry.protocols.bmp.persistence.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.protocols.netflow</groupId>
      <artifactId>org.citadel.features.telemetry.protocols.netflow.adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.protocols.netflow</groupId>
      <artifactId>org.citadel.features.telemetry.protocols.netflow.parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.protocols.sflow</groupId>
      <artifactId>org.citadel.features.telemetry.protocols.sflow.parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.protocols.nxos</groupId>
      <artifactId>org.citadel.features.telemetry.protocols.nxos.adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.protocols.jti</groupId>
      <artifactId>org.citadel.features.telemetry.protocols.jti.adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.protocols.graphite</groupId>
      <artifactId>org.citadel.features.telemetry.protocols.graphite.adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.protocols.openconfig</groupId>
      <artifactId>org.citadel.features.telemetry.protocols.openconfig.adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry.protocols.openconfig</groupId>
      <artifactId>org.citadel.features.telemetry.protocols.openconfig.connector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.openconfig</groupId>
      <artifactId>org.citadel.features.openconfig.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry</groupId>
      <artifactId>org.citadel.features.telemetry.listeners</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry</groupId>
      <artifactId>org.citadel.features.telemetry.daemon</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.telemetry</groupId>
      <artifactId>org.citadel.features.telemetry.shell</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Topologies -->
    <dependency>
      <groupId>org.citadel.features.topologies</groupId>
      <artifactId>org.citadel.features.topologies.service.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Enlinkd -->
    <dependency>
      <groupId>org.citadel.features.enlinkd</groupId>
      <artifactId>org.citadel.features.enlinkd.persistence.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.enlinkd</groupId>
      <artifactId>org.citadel.features.enlinkd.service.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.enlinkd</groupId>
      <artifactId>org.citadel.features.enlinkd.daemon</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- HTTP Rest-Bridge -->
    <dependency>
      <groupId>org.citadel.container.bridge</groupId>
      <artifactId>org.citadel.container.bridge.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- JSON KV Store using Postgres -->
    <dependency>
      <groupId>org.citadel.features.distributed</groupId>
      <artifactId>org.citadel.features.distributed.kv-store.json.postgres</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.karaf-health</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Perspective Poller -->
    <dependency>
      <groupId>org.citadel.features</groupId>
      <artifactId>org.citadel.features.perspectivepoller</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Device Config -->
    <dependency>
      <groupId>org.citadel.features.device-config.persistence</groupId>
      <artifactId>org.citadel.features.device-config.persistence.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.device-config</groupId>
      <artifactId>org.citadel.features.device-config.monitor-adaptor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.device-config</groupId>
      <artifactId>org.citadel.features.device-config.monitor</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- config manager -->
    <dependency>
      <groupId>org.citadel.features.config.dao</groupId>
      <artifactId>org.citadel.features.config.dao.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.config.dao</groupId>
      <artifactId>org.citadel.features.config.dao.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.config.service</groupId>
      <artifactId>org.citadel.features.config.service.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.config.service</groupId>
      <artifactId>org.citadel.features.config.service.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.config</groupId>
      <artifactId>org.citadel.features.config.upgrade</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <version>${jacocoVersion}</version>
      <classifier>runtime</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jasperreports</id>
      <name>OpenNMS Mega-Repository (jasperreports override)</name>
      <url>https://maven.citadel.org/repository/everything/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>jaspersoft-third-party</id>
      <name>OpenNMS Mega-Repository</name>
      <url>https://maven.citadel.org/repository/everything/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
