<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.citadel</groupId>
    <artifactId>citadel-alarms</artifactId>
    <version>35.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citadel-alarm-northbounder-snmptrap</artifactId>
  <name>OpenNMS :: Alarms :: Northbounder :: SNMP Traps</name>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>org.citadel.netmgt.alarmd.northbounder.snmptrap.*;version="${project.version}"</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/xsds.xml</descriptor>
          </descriptors>
          <overrideUid>0</overrideUid>
          <overrideGid>0</overrideGid>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-alarm-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-dao-mock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.snmp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.db</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel.core.test-api</groupId>
      <artifactId>org.citadel.core.test-api.services</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
