<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>citadel</artifactId>
    <groupId>org.citadel</groupId>
    <version>35.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citadel-wmi</artifactId>
  <name>OpenNMS WMI Library</name>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <!-- Don't export any packages, expose services only. -->
            <Export-Package></Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>jcifs-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.citadel.dependencies</groupId>
      <artifactId>jinterop-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citadel</groupId>
      <artifactId>citadel-provision-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citadel.features.collection</groupId>
      <artifactId>org.citadel.features.collection.test-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
