<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.citadel</groupId>
    <artifactId>citadel</artifactId>
    <version>35.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citadel-provision</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS :: Provisioning</name>
  <modules>
    <module>citadel-provision-api</module>
    <module>citadel-mock-simpleserver</module>
    <module>citadel-detector-lineoriented</module>
    <module>citadel-detector-simple</module>
    <module>citadel-snmp-scanners</module>
    <module>citadel-provisiond</module>
    <module>citadel-provision-geolocation</module>
    <module>citadel-provision-persistence</module>
    <module>citadel-provision-shell</module>
    <module>citadel-detector-registry</module>
    <module>citadel-detector-datagram</module>
    <module>citadel-detector-dhcp</module>
    <module>citadel-detector-jmx</module>
    <module>citadel-detector-jdbc</module>
    <module>citadel-detector-ssh</module>
    <module>citadel-detector-generic</module>
    <module>citadel-detector-web</module>
    <module>citadel-detector-bsf</module>
    <module>citadel-detectorclient-rpc</module>
    <module>citadel-requisition-dns</module>
    <module>citadel-requisition-service</module>
    <module>citadel-detector-jms</module>
    <module>citadel-detector-rdns-lookup</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-provision-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-mock-simpleserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-detector-lineoriented</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-detector-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-snmp-scanners</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-provisiond</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-provision-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-detector-bsf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-detector-datagram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-detector-generic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-detector-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-detector-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-detector-rdns-lookup</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-detector-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-detector-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-detectorclient-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.citadel</groupId>
                <artifactId>citadel-provision-command</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
